body, html {
	/*background: linear-gradient(-45deg, #ee7752, #2c3e50, #23a6d5, #434343);*/
   /* background: radial-gradient(#009698, #152f49, #004040, #f9f1e9);

	background-size: 400% 400%;
	animation: gradient 30s ease infinite;*/
    /*overflow-y: scroll;*/
    background-image: url("../images/bg-page.gif");
    background-position: center;
    background-repeat:inherit;
    background-size: cover;
    height: 100%;
    overflow-x: hidden;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.nav-des {
    background: transparent !important;
    position: absolute;
    top: 5%;
    left: 15%;
}


.infotrek{
    position: absolute;
    top: 2%;
    left: 3%;
}

.infotrek img{
    height: 10%;
    width: 15%;
}

nav a {
    color: white !important;
    font-size: 20px;
    margin: auto 40px;
}

button {
    color: white;
    display: inline-block;
}

i {
    font-size: 25px;
}

.events{
    color:white;
    text-align: center;
    padding: 4%;
    position: absolute;
    top: 25%;
    left: 40%;
}

.row {
    position: absolute;
    top: 50%;
}

.card{
    margin-bottom: 40px;
    margin-right: 10px;
    margin-left: 45px;
    color:white;
    background-color:slategray;
    width:20rem;
    height: 20rem;
    font-family:'Courier New', Courier, monospace;
    font-weight:bolder;
    padding-top: 12px;
    text-align: center;

}

.card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}

.card::before, .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(109, 70, 70, 0.1);
    content: '';
    pointer-events: none;
  }
  .card::before {
    transform-origin: left top;
  }
  .card::after {
    transform-origin: right bottom;
  }
  .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
    transform: scale3d(1, 1, 1);
  }

 .card-title{
     font-size: 25px;
     font-weight: bolder;
     font-family: fantasy;
 } 

 .card-text{
     font-size: 12px;
     font-family:fantasy;
 }

#card-img{
    height:150px;
    width: 150px;
    margin-left: 5rem;
}

.modal-img {
    width: 90%;
    height: 250px;
    padding-left: 5%;
    padding-bottom: 5%;
}

@media screen and (max-width: 800px) {
    nav a {
        color: white !important;
        font-size: 0.8em;
        margin: auto 40px;
    }

    body { 
        background: radial-gradient(#2c3e50, #152f49, #000, #f9f1e9);
        background-size: 400% 400%;
        animation: gradient 20s ease infinite;
        overflow-y: scroll;
    }
    
    .events {
        margin-left: -10%;
        margin-top: 20%;
    }

    .card {
        margin: 10% auto;
    }
}