<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFOTREK'21</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/abc.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>

    <style>
    * {
      box-sizing: border-box;
    }
    .full
    {
      width: 100%;
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
      
    
    }
    .columnt {
      
      width: 33.33%;
      padding: 30px;
      font-size: 15px;
      color: white;
      text-align: center;
      font-family: sans-serif !important;
      
    }
    .st img 
      {
        height: 70px;
      }
    @media screen and (max-width: 800px) 
    {
      .st img 
      {
        height: 50px;
      }
    }
    @media screen and (max-width: 500px)
    {
      html,body
      {
        overflow: hidden;
      }
      
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    @media screen and (max-width: 600px) {
      .columnt {
        width: 80%;
        margin-bottom: -7%;
        margin-left: 10%;
      }
      .column {
        width: 0%;
        
      }
    /* .rst img 
    {
      width: 170px;
      height: 210px;
    }
    .responsive {
      width: 100%;
      height: auto; 
    }*/
    }
     @media screen and (max-width: 717px) {
      .columnt {
        width: 80%;
        /* margin-bottom: -0.1%; */
        margin-left: 10%;
      }
      .column {
        width: 0%;
      }
    } 
    </style>


  </head>
  <body>
    
    <div id="page-wrap">
      <span class="infotrek">
        <a href="index.html">
          <img src="images/Event Logos/infotrek.png" />
        </a>
      </span>
      <!-- <div class="center">
        <div class="row">
          <div class="unit">
            <div id="days"></div>
            <span>Days</span>
          </div>
          <div class="unit">
            <div id="hours"></div>
            <span>Hours</span>
          </div>
          <div class="unit">
            <div id="minutes"></div>
            <span>Minutes</span>
          </div>
          <div class="unit">
            <div id="seconds"></div>
            <span>Seconds</span>
          </div>
        </div>
      </div> -->
      
      <nav class="navbar navbar-expand-lg fixed-top nav-des">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registration.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div>
      <span class="infotrek-main">
          <img src="images/Event Logos/infotrek.png" />
      </span>
    </div>
      <div id="timer" class="flex-wrap d-flex justify-content-center">
        <div id="days" class="align-items-center flex-column d-flex justify-content-center"></div>
        <div id="hours" class="align-items-center flex-column d-flex justify-content-center"></div>
        <div id="minutes" class="align-items-center flex-column d-flex justify-content-center"></div>
        <div id="seconds" class="align-items-center flex-column d-flex justify-content-center"></div>
      </div>

      <!-- <div id="nitt" class="logo">
        <img src="images/nitt.png" />
        <span class="full-form nowrap">
          National Institute of Technology, Tiruchirappalli
        </span>
      </div>
      <div id="acm" class="logo">
        <img src="images/acm.jpg" />
        <span class="full-form nowrap">
          Association for Computing Machinery
        </span>
      </div> -->

      <div class="row" style="left:8px;bottom: -35px;text-align: center;width: 100%; position: fixed;">
        <br><br><br><br><br><br>
          <div class="column st">
            <img src="images/nittnew.png" alt="NITT" style="width:80%">
          </div>
          <div class="columnt stv" >
            <div class="social-links" style="width: 100%; color: white;">
              
              <a href="https://www.facebook.com/ACM-Acumen20-342994430223888" target="_blank" class="facebook"><i class="fab fa-facebook" style="color: white;"></i></a>
              <a href="https://www.instagram.com/acm_nitt/" target="_blank" class="instagram"><i class="fab fa-instagram" style="color: white;"></i></a>
              <a href="mailto:nittacm22@gmail.com" class="gmail" target="_blank"><i class="fa fa-envelope" style="color: white;"></i></a>
      
            </div>
            <p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;">Made With ❤️ by ACM NITT</p>
            
          </div>
          <div class="column st">
            <img src="images/acmnew.png" alt="ACM" style="width:80%">
          </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="js/script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
